# workshop-devops-angular-dotnet

./: .gitignore  README.md  demo_day1.sln  docker-compose.yml
api/: Dockerfile  Program.cs  api.csproj  appsettings.Development.json  appsettings.json
api/Data/: AppDbContext.cs
api/Data/Migrations/: 20260407145333_InitialCreate.Designer.cs  20260407145333_InitialCreate.cs  AppDbContextModelSnapshot.cs
api/Products/Controllers/: ProductsController.cs
api/Products/Models/: Product.cs
api/Products/Repositories/: ProductRepository.cs
api/Products/Services/: ProductService.cs
api/Properties/: launchSettings.json
api/Tests/: ProductsApiTests.cs
deploy-with-ansible/: README.md  deploy-app-with-docker.yml  install-docker-ubuntu.yml  inventory.ini  undeploy-app-with-docker.yml  uninstall-docker-ubuntu.yml
deploy-with-ansible/myapp/: docker-compose.yml
spec/: req.md
web/: Dockerfile  nginx.conf  package-lock.json  package.json
web/src/app/: app.routes.ts
web/src/app/models/: product.model.ts
web/src/app/product-item/: product-item.component.ts
web/src/app/product-list/: product-list.component.ts
